VITE_API_SERVER_HOST=http://localhost:8080/api/v1/web
VITE_API_MOCK_SERVER_HOST =https://3d0b844f-c352-45d7-8375-dd3c19498fb0.mock.pstmn.io
VITE_API_SERVER_DOMAIN=https://i11b305.p.ssafy.io/api/v1/web
VITE_ICE_SERVERS=https://i11b305.p.ssafy.io/stun/info